help([[
pyenv module by Holger Hoefling
]])

load("home/openssl")
local root = "$APP_PREFIX"

conflict("Mambaforge")

setenv( "PYENV_ROOT", "${APP_PREFIX}")
-- prepend_path( "PATH","${APP_PREFIX}/bin")
prepend_path("MANPATH", pathJoin(root, "share/man"))

load_str=". " .. root .. "/shell/init.sh; " ..
    "export PYENV_SHELL; " ..
    "export -f pyenv; "
unload_str="unset CONDA_SHLVL; " ..
    "unset PYENV_SHELL; " ..
    "unset -f pyenv; "

execute{cmd=load_str, modeA={"load"}}
execute{cmd=unload_str, modeA={"unload"}}

help([[
${APP} module by Holger Hoefling
]])

prepend_path( "PATH","${APP_PREFIX}/bin")

help([[
golang module by Holger Hoefling
]])

conflict("Golang")

prepend_path( "PATH","${APP_PREFIX}/bin")

help([[
cmake module by Holger Hoefling
]])

prepend_path( "PATH","${APP_PREFIX}/bin")

help([[
git module by Holger Hoefling
]])

prepend_path( "PATH","${APP_PREFIX}/bin")

